# tubes

./: CICD.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/task/: PersonalTask.java  Task.java  TaskInter.java  TaskManager.java  WorkTask.java
src/main/java/tasklist/: Menu.java  Tasklist.java
src/main/java/user/: Account.java  Auth.java  UserManager.java
src/test/java/task/: TaskManagerTest.java  TaskTest.java
src/test/java/tasklist/: TaskListFlowIT.java
src/test/java/user/: AccountTest.java  UserManagerTest.java
